<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow&tool tip</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: violet;
            overflow: hidden;
            overflow: scroll;
        }
        .tool{
            position: relative;

        }
        .tool .tool-text{
           visibility: hidden;
           width: 150px;
           background-color: salmon;
           color: seashell;
           padding: 10px;
           border-radius: 5px;
           position: absolute;
           top: 30px;
           left: 30px;
           z-index: 1;

        }
        .tool:hover .tool-text{
            visibility: visible;
        }
    </style>
</head>
<body>
    <a class="tool" href="#">
        Facebook
        <span class="tool-text">Facebook is a Social Market</span>
    </a>
    <br>
    <div>
        Aliquyam  tempor kasd diam. Diam sadipscing no at diam et sed sit voluptua sea. Dolore stet sit justo diam accusam kasd kasd dolores no, sadipscing clita sea dolor sed eirmod vero et amet, sit et et lorem dolores et amet duo duo magna, elitr magna voluptua tempor kasd accusam. Stet amet et ipsum labore, tempor gubergren invidunt dolor lorem. Elitr duo lorem dolores duo sed takimata dolor et voluptua. Labore sed diam ipsum et voluptua ea. Dolore invidunt justo dolores ipsum. Lorem tempor sanctus sadipscing ea tempor erat.
    </div>
   
</body>
</html>